{
  "name": "webfrontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:css": "tailwindcss -i ./src/input.css -o ./public/output.css --watch",
    "dev:js": "esbuild src/index.tsx --bundle --servedir=public --outdir=public/js --watch",
    "dev": "tailwindcss -i ./src/input.css -o ./public/output.css && npm run dev:css & npm run dev:js",
    "build:css": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify",
    "build:js": "esbuild src/index.tsx --bundle --minify --outdir=dist/js",
    "build": "npm run build:css && npm run build:js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "esbuild": "^0.25.8",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
